<!DOCTYPE html>
<html lang="en">

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

<style>
div {
  padding-top:30px;
  padding-left: 100px;
}
body {
  font-family: "Lato";
  /* font-family: Arial, Helvetica, sans-serif; */
  background-color: #14181c;
  color: white;
}
img{
  float: left;
  margin-right:25px;
  margin-left: 25px;
}
.GameDescription{
  color:#93a3b3;
  padding-top:25px;
  font-size: 30px;
   height: 180px; 
  /* overflow: auto;
  width: 1000px;
  height: 200px;
  scrollbar-width: none; */
}

.GameTitleYear{
  padding-top:0px;
}
.PublisherUserInfo{
  padding-top:415px;
  color: #99AABB;
  font-size: 30px;
  line-height: 0.8;
}
div.a{
  line-height: 80%;
}

</style>
</head>

<body>
<div></div><img src="Minecraft_cover.png" style="width:550px;height:800px;">
</div>

<div class = "GameTitleYear"><font size="+5" >Minecraft</font> <font size="+2">2011</font>
</div>

<div class="GameDescription">
  Minecraft is a video game in which players create and break apart various kinds of blocks in three-dimensional worlds.
  The game’s two main modes are Survival and Creative. In Survival, players must find their own building supplies and
  food. They also interact with blocklike mobs, or moving creatures. (Creepers and zombies are some of the dangerous
  ones.) In Creative, players are given supplies and do not have to eat to survive. They also can break all kinds of
  blocks immediately. Minecraft is a video game in which players create and break apart various kinds of blocks in three-dimensional worlds.
  The game’s two main modes are Survival and Creative. In Survival, players must find their own building supplies and
  food. They also interact with blocklike mobs, or moving creatures. (Creepers and zombies are some of the dangerous
  ones.) In Creative, players are given supplies and do not have to eat to survive. They also can break all kinds of
  blocks immediately.Minecraft is a video game in which players create and break apart various kinds of blocks in three-dimensional worlds.
  The game’s two main modes are Survival and Creative. In Survival, players must find their own building supplies and
  food. They also interact with blocklike mobs, or moving creatures. (Creepers and zombies are some of the dangerous
  ones.) 
 
</div>

<div class="PublisherUserInfo">
Published By: Mojang Studios <br><br>
Added On: 13/09/2021 <br><br>
Added By: Thung Yong Han
</div>

</body>
</html>