<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        div {
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        body {
            font-family: "Lato";
            background-color: #14181c;
            color: white;
        }

        .game-detail-container {
            padding-top: 20px;
            width: 100%;
            height: auto;
        }

        img {
            float: left;
            margin-right: 25px;
            margin-left: 25px;
        }

        .GameDescription {
            color: #93a3b3;
            padding-top: 25px;
            font-size: 20px;
            text-align: justify;
        }

        .GameTitleYear {
            padding-top: 0px;
        }

        .PublisherUserInfo {
            color: #99AABB;
            font-size: 20px;
            line-height: 0.8;
            padding-top: 220px;

        }

    </style>
</head>

<body>
    <section class="game-detail-container">
        <img src="Minecraft_cover.png" style="width:450px;height:700px;">
        <div class="GameTitleYear">
            <font size="+5">Minecraft</font>
            <font size="+2">2011</font>
        </div>

        <div class="GameDescription">
            Minecraft is a video game in which players create and break apart various kinds of blocks in
            three-dimensional
            worlds.
            The game’s two main modes are Survival and Creative. In Survival, players must find their own building
            supplies
            and
            food. They also interact with blocklike mobs, or moving creatures. (Creepers and zombies are some of the
            dangerous
            ones.) In Creative, players are given supplies and do not have to eat to survive. They also can break all
            kinds of
            blocks immediately. Minecraft is a video game in which players create and break apart various kinds of
            blocks in
            three-dimensional worlds.
            The game’s two main modes are Survival and Creative. In Survival, players must find their own building
            supplies
            and
            food. They also interact with blocklike mobs, or moving creatures. (Creepers and zombies are some of the
            dangerous
            ones.) In Creative, players are given supplies and do not have to eat to survive. They also can break all
            kinds of
            blocks immediately.Minecraft is a video game in which players create and break apart various kinds of blocks
            in
            three-dimensional worlds.
            The game’s two main modes are Survival and Creative. In Survival, players must find their own building
            supplies
            and
            food. They also interact with blocklike mobs, or moving creatures. (Creepers and zombies are some of the
            dangerous
            ones.)
            <br />
            <br />
            <div class="PublisherUserInfo">
                Published By: Mojang Studios <br><br>
                Added On: 13/09/2021 <br><br>
                Added By: Thung Yong Han

            </div>
        </div>
        <br />
    </section>
</body>

</html>