<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAYL Comics Admin User Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{ font: 14px sans-serif; background-image: url('dark.jpg'); }
        .wrapper{ width: 60%; padding: 10px; }

form {border: 3px solid #00abeb;
border-radius: 10px;
padding: 20px;
background-color: rgba(44, 42, 42, 0.404);
box-shadow: 2px 2px 2px #fff;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  background-color: #161616;
  color: #00abeb;
  border: 1px solid #00abeb;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
    <center><div class="wrapper">
        <h2 style="color:#00abeb;">User Login</h2>
        <p style="color:#00abeb;">Please fill in your credentials to login.</p>
        <form action="#" method="post">


            <div class="form-group">
                <label style="color:#00abeb;">Username</label>
                <input type="text" name="username" class="form-control">
            </div>

            <div class="form-group">
                <label style="color:#00abeb;">Password</label>
                <input type="password" name="pass" class="form-control">
            </div>


            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Login">
            </div>
            <p style="color:#00abeb;">Don't have an account? <a href="#" style="color:#fff;">Sign up now</a>.</p>
        </form>
    </div></center>   
</body>
</html>